<!DOCTYPE html>
<html>
<head>
  <title>Japan Map</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="https://unpkg.com/japan-map-js@1.0.1/dist/jpmap.min.js"></script>
  <style>
    body {
      background-color: #FFFFFF
    }

    #tooltip {
      color: #222222; 
      background-color: #ffdd00;
      padding: 5px;
      text-decoration:none;
      position:relative;
      display:none;
    }
  </style>
</head>
<body>
  <span id="tooltip"></span>
  <div id="my-map"></div>
  <script>
    var tooltipSpan = document.getElementById('tooltip');
    window.onmousemove = function (e) {
        var x = e.clientX, y = e.clientY;
        tooltipSpan.style.top = (y + 16) + 'px';
        tooltipSpan.style.left = (x + 16) + 'px';
    };

	/*
		Colours:
		#008C45 : green = Both together
		#FFA500 : orange = Both separately
		#4B61D1 : blue = Lorenzo only
		#000000 : black = Ale only
		#D3D3D3 : grey = Neither
	*/

    var d = new jpmap.japanMap(document.getElementById("my-map"), {
      areas: [
        { "code":1, "color": "#008C45", "been": "Both Together" },		// Hokkaido
        { "code":2, "color": "#008C45", "been": "Both Together" },		// Aomori
        { "code":3, "color": "#008C45", "been": "Both Together" },		// Iwate
        { "code":4, "color": "#D3D3D3", "been": "Neither" },		// Miyagi
        { "code":5, "color": "#D3D3D3", "been": "Neither" },		// Akita
        { "code":6, "color": "#D3D3D3", "been": "Neither" },		// Yamagata
        { "code":7, "color": "#D3D3D3", "been": "Neither" },		// Fukushima
        { "code":8, "color": "#D3D3D3", "been": "Neither" },		// Ibaraki
        { "code":9, "color": "#D3D3D3", "been": "Neither" },		// Tochigi
        { "code":10, "color": "#D3D3D3", "been": "Neither" },		// Gunma
        { "code":11, "color": "#008C45", "been": "Both Together", },		// Saitama
        { "code":12, "color": "#008C45", "been": "Both Together" },		// Chiba
        { "code":13, "color": "#008C45", "been": "Both Together" },		// Tokyo
        { "code":14, "color": "#008C45", "been": "Both Together" },		// Kanagawa
        { "code":15, "color": "#D3D3D3", "been": "Neither" },		// Niigata
        { "code":16, "color": "#D3D3D3", "been": "Neither" },		// Toyama
        { "code":17, "color": "#008C45", "been": "Both Together" },		// Ishikawa
        { "code":18, "color": "#D3D3D3", "been": "Neither" },		// Fukui
        { "code":19, "color": "#008C45", "been": "Both Together" },		// Yamanashi
        { "code":20, "color": "#D3D3D3", "been": "Neither" },		// Nagano
        { "code":21, "color": "#008C45", "been": "Both Together" },		// Gifu
        { "code":22, "color": "#D3D3D3", "been": "Neither" },		// Shizuoka
        { "code":23, "color": "#4B61D1", "been": "Lorenzo Only" },		// Aichi
        { "code":24, "color": "#4B61D1", "been": "Lorenzo Only" },		// Mie
        { "code":25, "color": "#D3D3D3", "been": "Neither" },		// Shiga
        { "code":26, "color": "#D3D3D3", "been": "Neither" },		// Kyoto
        { "code":27, "color": "#000000", "been": "Ale Only" },		// Osaka
        { "code":28, "color": "#D3D3D3", "been": "Neither" },		// Hyogo
        { "code":29, "color": "#D3D3D3", "been": "Neither" },		// Nara
        { "code":30, "color": "#D3D3D3", "been": "Neither" },		// Wakayama
        { "code":31, "color": "#008C45", "been": "Both Together" },		// Tottori
        { "code":32, "color": "#D3D3D3", "been": "Neither" },		// Shimane
        { "code":33, "color": "#D3D3D3", "been": "Neither" },		// Okayama
        { "code":34, "color": "#FFA500", "been": "Both Separately" },		// Hiroshima
        { "code":35, "color": "#D3D3D3", "been": "Neither" },		// Yamaguchi
        { "code":36, "color": "#D3D3D3", "been": "Neither" },		// Tokushima
        { "code":37, "color": "#D3D3D3", "been": "Neither" },		// Kagawa
        { "code":38, "color": "#D3D3D3", "been": "Neither" },		// Ehime
        { "code":39, "color": "#D3D3D3", "been": "Neither" },		// Kochi
        { "code":40, "color": "#D3D3D3", "been": "Neither" },		// Fukuoka
        { "code":41, "color": "#008C45", "been": "Both Together" },		// Saga	
        { "code":42, "color": "#008C45", "been": "Both Together" },		// Nagasaki
        { "code":43, "color": "#008C45", "been": "Both Together" },		// Kumamoto
        { "code":44, "color": "#008C45", "been": "Both Together" },		// Oita
        { "code":45, "color": "#D3D3D3", "been": "Neither" },		// Miyazaki
        { "code":46, "color": "#D3D3D3", "been": "Neither" },		// Kagoshima
        { "code":47, "color": "#FFA500", "been": "Both Separately" }		// Okinawa
      ],
      lang: 'en',
	  hoverColor: "#ffdd00",
      movesIslands : true,
      borderLineColor: "#000000",
      width: 1000,
      onHover: function(data){
        var tt = document.getElementById("tooltip");

		tt.innerHTML = (data.name + ": " + data.area.been);
        tt.style = "display:block; position:fixed; overflow:hidden;";
      },
      onHoverOut: function(data) {
        var tt = document.getElementById("tooltip");
        tt.style = "display:none;";
      }
    });
  </script>
</body>
</html>